<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mood Poll</title>
    <link href='https://fonts.googleapis.com/css?family=Bitcount Single' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">
        <h2 class="title">CURRENT EMOTION BAROMETER</h2>

        <h3 class="subtitle">What's one word to describe<br> your mood today?</h3>

        <div class="mood-grid">
            <div class="mood left-col" data-mood="happy">
                <img src="happy.jpg" alt="Happy">
                <p>HAPPY &nbsp;&nbsp; </p>
            </div>

            <div class="mood right-col" data-mood="angry">
                <img src="angry.jpg" alt="Angry">
                <p> &nbsp;&nbsp; ANGRY</p>
            </div>

            <div class="mood left-col" data-mood="sad">
                <img src="sad.jpg" alt="Sad">
                <p>SAD &nbsp;&nbsp; </p>
            </div>

            <div class="mood right-col" data-mood="tired">
                <img src="tired.jpg" alt="Tired">
                <p> &nbsp;&nbsp; TIRED</p>
            </div>
        </div>

        <button id="submitBtn" class="submit-img-btn">
            <img src="submit button.jpg" alt="Submit Button">
        </button>


    </div>

    <script src="script.js"></script>
</body>

</html>